{
  "apphosting": {
    "backendId": "a955151e-b4b6-4259-8866",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
